{
    "jshint_options": {
        "maxdepth": 4,
        "maxstatements": 200,
        "maxcomplexity": 12,
        "maxlen": 80,
        "maxparams": 5,

        "curly": true,
        "eqeqeq": true,
        "immed": true,
        "latedef": false,
        "noarg": true,
        "noempty": true,
        "nonew": true,
        "undef": true,
        "unused": "vars",
        "trailing": true,

        "quotmark": true,
        "expr": true,
        "asi": true,

        "browser": false,
        "esnext": true,
        "devel": false,
        "node": false,
        "nonstandard": false,

        "predef": ["require", "module", "__dirname", "__filename"]
    },
    "csslint_options": {
        "adjoining-classes": false,
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": "warning",
        "import": "warning",
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "star-property-hack": "warning",
        "text-indent": "warning",
        "underscore-property-hack": "warning",
        "universal-selector": "warning",
        "vendor-prefix": true,
        "zero-units": "warning"
    },
    "sublimelinter_mark_style": "outline",
    "sublimelinter_gutter_marks_theme": "bright",
    "sublimelinter_notes": true,
    "sublimelinter_syntax_map": {
        "JavaScriptNext": "javascript"
    },
    "sublimelinter_executable_map": {
        "jshint": "jshint"
    }
}
