{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"C++ Starting Kit",
		"C++11",
		"Dotfiles Syntax Highlighting",
		"ExtendedTabSwitcher",
		"Flow",
		"Git",
		"GitGutter",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"Theme - Nexus",
		"Theme - Numix Light",
		"Theme - Phoenix",
		"Themr",
		"ThriftSyntax",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/uber/SublimeLinter-contrib-lint-trap",
		"https://github.com/Raynos/SublimeLinter3",
		"https://github.com/Raynos/SublimeLinter3-raynos"
	]
}
