{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/routes-router"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/send-data"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/browserify-precompiled"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/serve-browserify"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/node-levelup"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/tape"
		}
	]
}
