{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/manga-feed"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/node-level-session"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/tape"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/rust-result.js"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/http-methods"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/leaked-handles"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/level-sublevel"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/json-schema-faker"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/error"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/itape"
		}
	]
}
