{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/mercury"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/indexhtmlify"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/virtual-hyperscript"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/frp-keyboard"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/xhr"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/jsig"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/error"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/dom-delegator"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/html5-router"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/virtual-dom"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/jsconf2014-talk"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/jsfest2014-talk"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/mercury-jsx"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/mercury-jsxify"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/github-widget"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/observ-struct"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/value-event"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/flashphrases"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/raf"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/main-loop"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/mercury-perf"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/forwardjs2014-talk"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/superfine"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/fishcake"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/signal-geval-observ"
		}
	]
}
