{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/playdoh"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/playdoh-server"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/logger"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/npm-shrinkwrap"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/graphite-dash-gen"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/redis-manager"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/airlock"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/lynx"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/winston-sentry"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/build-changelog"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/uber-ngen"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/uncaught-exception"
		}
	]
}
