{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/sirvice"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/playdoh-api-scaffold"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/typed-request"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/projects/routes-router"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/playdoh-clients"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/zero-config"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/typed-request-client"
		},
		{
			"follow_symlinks": true,
			"path": "/home/raynos/uber/http-spec-client"
		}
	]
}
